.welcome {
  // background-color: $light-autumn;
  z-index: 3;
  padding: 2em;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  height: 85vh;
  width: 100vw;

  // border: 2px solid red;

  @media all and (min-width: 768px) {
    padding: 7em;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 0px;
  }

  @media all and (min-width: 1000px) {
    padding-top: 8em;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  &__imgdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    // border: 2px solid red;

    @media all and (min-width: 768px) {


    }
    &__photo {
      height: 35vh;
      width: 35vh;

      @media all and (min-width: 768px) {
        height: 40vh;
        width: 40vh;

  
      }
      border: $autumn 5px solid;
      border-radius: 250px;
    }
  }

  &__title {
    color: $autumn;
    font-family: $font-poppins;
    line-height: 1.5;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 2em;
    text-align: center;
    align-self: center;
    padding-top: 1.5em;

    @media all and (min-width: 768px) {
      padding-top: 0;

    }
    // border: 2px dashed purple;
  }

  &__pa {
    font-family: $font-main;
    font-size: 1em;
    text-align: center;
    color: $coolgray;
    line-height: 1.5;
    align-self: center;
    justify-self: center;
    letter-spacing: 1.1px;
    max-width: 40ch;
    // border: 2px dashed green;

    @media all and (min-width: 768px) {
      letter-spacing: 1.5px;

    }
  }
}

.social {
  &__links {
    text-decoration: none;
    display: flex;
    justify-content: center;

    &__list {
      display: flex;
      flex-direction: row;
    }
  }
}

.list {
  &__element {
    margin: 5px;
  }

  &__icon {
    padding: 5px;
    color: rgb(255, 106, 131);
  }
}

.div1 {
  @media all and (min-width: 768px) {
    grid-area: 1 / 1 / 3 / 2;
  }
}

.div2 {
  @media all and (min-width: 768px) {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.div3 {
  @media all and (min-width: 768px) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.div4 {
  @media all and (max-width: 768px) {
    grid-area: 2 / 1 / 3 / 2;

  }
  @media all and (min-width: 768px) {
    grid-area: 3 / 1 / 4 / 2;

  }

}
